{
  "name": "@metafoks/ws",
  "version": "1.0.0",
  "description": "Metafoks Application Web Server",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Meatafoks/web-server"
  },
  "author": "Yakov Foks <notafoks@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "@metafoks/toolbox": "1.0.0",
    "body-parser": "1.20.2",
    "cors": "2.8.5",
    "express": "4.19.2",
    "glob": "^10.3.12",
    "reflect-metadata": "0.2.2",
    "swagger-ui-express": "^5.0.0",
    "typescript": "5.3.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@metafoks/eslint-config": "1.1.0",
    "@metafoks/jest-config": "1.0.1",
    "@metafoks/prettier": "1.1.0",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jest": "29.4.0",
    "@types/node": "20.12.3",
    "@types/swagger-ui-express": "^4.1.6",
    "eslint": "8.56.0",
    "eslint-plugin-jest": "27.9.0",
    "jest": "29.7.0",
    "prettier": "3.2.4",
    "ts-jest": "29.1.2"
  },
  "peerDependencies": {
    "metafoks-application": "^1.0.18"
  },
  "prettier": "@metafoks/prettier",
  "eslintConfig": {
    "extends": [
      "@metafoks/eslint-config"
    ],
    "env": {
      "jest": true
    },
    "plugins": [
      "jest"
    ]
  },
  "jest": {
    "preset": "@metafoks/jest-config"
  }
}
